
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_maxclients 48

set steam_webApiKey none

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey xxxxxxxxxxxxxxxxxxxxxxxx

########################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
########################################

sv_scriptHookAllowed 0

sets tags "ETS FiveM Host"

sets locale "pl-PL" 

sv_hostname "Mój nowy serwer na www.fivem.pl"

# Set your server's Project Name
sets sv_projectName "Mój Nowy Projekt"

# Set your server's Project Description
sets sv_projectDesc "Najlepszy hosting dla fivem! www.fivem.pl"


add_ace group.admin command allow 
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin 

sv_endpointprivacy true

set onesync on
